.lp {
  min-height: 100vh;
  padding: 40px 16px 64px;
  max-width: 1120px;
  margin: 0 auto;
}

.lp-hero {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 2.4fr);
  gap: 32px;
  align-items: center;
  margin-bottom: 56px;
}

@media (max-width: 900px) {
  .lp-hero {
    grid-template-columns: 1fr;
  }
}

.lp-hero__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.lp-pill {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.75rem;
  border: 1px solid rgba(148, 163, 184, 0.6);
  color: #9ca3af;
  width: fit-content;
}

.lp-title {
  margin: 0;
  font-size: clamp(2.2rem, 3vw, 2.8rem);
  letter-spacing: -0.04em;
  font-weight: 650;
}

.lp-title span {
  background: linear-gradient(135deg, #6366f1, #22c55e);
  -webkit-background-clip: text;
  color: transparent;
}

.lp-subtitle {
  margin: 0;
  color: #9ca3af;
  max-width: 520px;
  font-size: 0.95rem;
}

.lp-hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 8px;
}

.lp-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 18px;
  border-radius: 999px;
  text-decoration: none;
  font-size: 0.9rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.15s ease-out;
}

.lp-btn--primary {
  background: linear-gradient(135deg, #6366f1, #22c55e);
  color: #f9fafb;
  border-color: rgba(148, 163, 184, 0.4);
}

.lp-btn--primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 32px rgba(15, 23, 42, 0.8);
}

.lp-btn--ghost {
  background: transparent;
  border-color: rgba(148, 163, 184, 0.7);
  color: #e5e7eb;
}

.lp-btn--ghost:hover {
  background: rgba(15, 23, 42, 0.9);
}

.lp-hero__meta {
  margin: 4px 0 0;
  font-size: 0.8rem;
  color: #6b7280;
}

.lp-hero__panel {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.lp-panel-card {
  padding: 18px 18px 16px;
  border-radius: 20px;
  background: radial-gradient(circle at top left, #111827, #020617);
  border: 1px solid rgba(148, 163, 184, 0.7);
}

.lp-panel-card h2,
.lp-panel-card h3 {
  margin: 0 0 8px;
  font-size: 1rem;
}

.lp-panel-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.85rem;
  color: #9ca3af;
}

.lp-panel-card li {
  margin-bottom: 4px;
}

.lp-panel-card--secondary {
  opacity: 0.9;
}

.lp-section {
  border-top: 1px solid rgba(31, 41, 55, 0.9);
  padding-top: 32px;
}

.lp-section h2 {
  font-size: 1.3rem;
  margin: 0 0 20px;
}

.lp-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
}

.lp-feature {
  padding: 16px 16px 14px;
  border-radius: 16px;
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(55, 65, 81, 0.9);
}

.lp-feature h3 {
  margin: 0 0 6px;
  font-size: 0.95rem;
}

.lp-feature p {
  margin: 0;
  font-size: 0.85rem;
  color: #9ca3af;
}
