body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
  background-color: #020617;
  color: #e5e7eb;
}

.hr-page {
  max-width: 1120px;
  margin: 0 auto;
  padding: 32px 16px 48px;
}

.hr-page__header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 32px;
}

.hr-page__header--compact {
  align-items: flex-start;
}

.hr-page__title {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: -0.03em;
  margin: 0 0 4px;
}

.hr-page__subtitle {
  margin: 0;
  color: #9ca3af;
  max-width: 560px;
  font-size: 0.95rem;
}

.hr-page__actions {
  display: flex;
  gap: 12px;
}

.hr-button {
  border-radius: 999px;
  padding: 10px 18px;
  font-size: 0.9rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.15s ease-out;
}

.hr-button--primary {
  background: linear-gradient(135deg, #6366f1, #22c55e);
  color: #f9fafb;
  border-color: rgba(148, 163, 184, 0.4);
}

.hr-button--primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.6);
}

.hr-button--secondary {
  background: rgba(15, 23, 42, 0.7);
  color: #e5e7eb;
  border-color: rgba(148, 163, 184, 0.6);
}

.hr-button--secondary:hover {
  background: rgba(15, 23, 42, 0.95);
}

.hr-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

.hr-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 18px 18px 16px;
  border-radius: 20px;
  background: radial-gradient(circle at top left, #111827, #020617);
  border: 1px solid rgba(148, 163, 184, 0.4);
  text-decoration: none;
  color: inherit;
  transition: all 0.18s ease-out;
}

.hr-card:hover {
  transform: translateY(-2px) translateZ(0);
  border-color: rgba(129, 140, 248, 0.9);
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.9);
}

.hr-card__badge {
  display: inline-flex;
  align-self: flex-start;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.7);
  color: #9ca3af;
}

.hr-card__title {
  font-size: 1.05rem;
  font-weight: 600;
  margin: 0;
}

.hr-card__body {
  font-size: 0.85rem;
  color: #9ca3af;
  margin: 0;
}

.hr-card__link {
  font-size: 0.8rem;
  color: #a5b4fc;
}

.hr-empty {
  padding: 24px 20px;
  border-radius: 16px;
  background: rgba(15, 23, 42, 0.85);
  border: 1px dashed rgba(148, 163, 184, 0.7);
}

.hr-empty--light {
  background: rgba(15, 23, 42, 0.7);
}

.hr-section__title {
  font-size: 1rem;
  font-weight: 600;
  margin: 24px 0 12px;
}

.hr-steps {
  margin-top: 16px;
}

.hr-steps__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 12px;
}

.hr-steps__item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
  padding: 14px 16px;
  border-radius: 16px;
  background: radial-gradient(circle at top left, #020617, #111827);
  border: 1px solid rgba(55, 65, 81, 0.9);
}

.hr-steps__index {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  background: #020617;
  border: 1px solid rgba(148, 163, 184, 0.8);
  color: #e5e7eb;
}

.hr-steps__content h3 {
  margin: 0 0 4px;
  font-size: 0.95rem;
}

.hr-steps__description {
  margin: 0 0 4px;
  font-size: 0.85rem;
  color: #9ca3af;
}

.hr-steps__meta {
  margin: 0;
  font-size: 0.75rem;
  color: #6b7280;
}

.hr-steps__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.hr-tag {
  font-size: 0.7rem;
  padding: 3px 8px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  color: #9ca3af;
}

.hr-link {
  background: none;
  border: none;
  padding: 0;
  margin-bottom: 16px;
  color: #a5b4fc;
  font-size: 0.85rem;
  cursor: pointer;
}

.hr-error {
  color: #fca5a5;
  font-size: 0.9rem;
}
